/* 

Mobile: 320px — 480px
iPads, Tablets: 481px — 768px
Small screen/laptops: 769px — 1024px
Desktops: 1025px — 1200px

 */

 body {
    max-width: 768px;
    margin: 0%;
    padding: 0%;
 }

.navbar-collapse {
    backdrop-filter: blur(3px); /* This gives the bg blur effect on the navigation menu*/
}

.nav-item a {
    color: white;
    font-size: 25px;
    margin-left: 5px;

    text-shadow: 1px 2px black;
}

.nav-item a:hover {
    color: black;
    text-shadow: .5px .5px white;
    transition: color 1s;
}

.nav-li-span {
    font-size: 12px;
    padding: 0px 25px;
    font-weight: bold;
}

.dropdown-item {
    color: black !important;
    text-shadow: 1px 2px white !important;
}

header {
        max-width: 100vh;
        height: 50vh;
    }

h1 {
    font-size: 60px
}

.h3-header {
    font-size: 20px;
}

.cta-outter {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-cta-book {
    width: 100px;
    height: 25px;
    background-color: #E46F44;

    border-radius: 5px;
    box-shadow: 1px 1px #DCD5DC;
}

.btn-cta-book a {
    color: white;
    text-shadow: .5px 1px black;
    font-size: 15px;
    font-weight: 800;
}

.mobile-heder2 {
    margin-top: 20px;
    display: block;
    text-align: center;
    min-height: 50vh;

}

.news-container {
    width: 90%;
    margin: 40px auto;
    padding: 10px 40px;
    background-color: #9ec3e7;
    border-radius: 5px;
    box-shadow: 5px 3px 5px #9ec3e8;;
}

/* main {
    max-height: 1000px;
    display: block;
}

.news-left {
    font-weight: bold;
    vertical-align: baseline;
}

.news-right {
    padding-left: 20px;
    text-align: justify;
}

.section-cards {
    justify-content: center;
}

.cards-row  {
    padding: 1px;
    max-width: 150px;
    max-height: 150px;
    margin: 5px;
}

.contact-container {
    margin: 0px;
} */

/* =========================================
        main section
   ========================================= */ 

main {
    height: auto;
    background-color: #9ec3e7;
}

.main-hr {
    display: none;
}

.section-cards {
    /* box-sizing: border-box; */
    margin: 20px 0px;
}

.section-cards-inner {
    padding: 20px 0px;
}

/* .row {
    display: flex;
    margin: 50px auto;
    background-color: #E46F44;
} */

.cards-row {
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: center; */
}

.card-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    margin: 15px 10px 150px;
}

.card-text p {
    font-size: 15px;
    text-align: left;
    font-size: 1rem;
}

h4 {
    margin-bottom: 0px;
    font-size: 1.1rem;
}


/* =========================================
        contact section
   ========================================= */ 

.section-contact {
    max-width: 450px;
    margin: 0px auto;
}

.contact-container {
    max-width: 100%;
    display: block;
    height: auto;
    margin-bottom: 10px;

    
}
.contact-form {
    max-width: 80%;
    
}

.contact-container-inner {
    padding: 0px;
    margin: 0px;

}

.contact-btn-sub {
    background-color: #E46F44;
}

/* =========================================
        services page
   ========================================= */
.booking-info form, .booking-info div {
    display: flex;
    flex-direction: column;
}

.booking-info label {
    text-align: left;
}

.booking-info input {
    justify-content: end;
}

/* =========================================
        footer section
   ========================================= */
   /* footer {
    width: 100%  ;

   } */